{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red22\green107\blue41;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c7451\c48627\c21176;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4 \'a0math\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0os\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0random\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0re\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0sys\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 #\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #\'a0Complete\'a0the\'a0'palindromeIndex'\'a0function\'a0below.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #\'a0The\'a0function\'a0is\'a0expected\'a0to\'a0return\'a0an\'a0INTEGER.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #\'a0The\'a0function\'a0accepts\'a0STRING\'a0s\'a0as\'a0parameter.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4 \'a0palindromeIndex(s):\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0l\'a0=\'a0\cf2 \strokec2 len\cf4 \strokec4 (s)\cb1 \
\cb3 \'a0\'a0\'a0\'a0i\'a0=\'a0\cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0j\'a0=\'a0l\cf5 \strokec5 -1\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 while\cf4 \strokec4 \'a0i<l:\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf4 \strokec4 \'a0s[i]!=s[j]:\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i+=\cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0j-=\cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf4 \strokec4 \'a0i>j:\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0\cf5 \strokec5 -1\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0a\'a0=\'a0i+\cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0b\'a0=\'a0j\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 while\cf4 \strokec4 \'a0a<j\'a0\cf2 \strokec2 and\cf4 \strokec4 \'a0b>i+\cf5 \strokec5 1\cf4 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf4 \strokec4 \'a0s[a]!=s[b]:\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0j\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0a+=\cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0b-=\cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0i\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4 \'a0__name__\'a0==\'a0\cf6 \strokec6 '__main__'\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0fptr\'a0=\'a0\cf2 \strokec2 open\cf4 \strokec4 (os.environ[\cf6 \strokec6 'OUTPUT_PATH'\cf4 \strokec4 ],\'a0\cf6 \strokec6 'w'\cf4 \strokec4 )\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0q\'a0=\'a0\cf2 \strokec2 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 ().strip())\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 for\cf4 \strokec4 \'a0q_itr\'a0\cf2 \strokec2 in\cf4 \strokec4 \'a0\cf2 \strokec2 range\cf4 \strokec4 (q):\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0s\'a0=\'a0\cf2 \strokec2 input\cf4 \strokec4 ()\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0result\'a0=\'a0palindromeIndex(s)\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fptr.write(\cf2 \strokec2 str\cf4 \strokec4 (result)\'a0+\'a0\cf6 \strokec6 '\\n'\cf4 \strokec4 )\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0fptr.close()\cb1 \
\
}